# PizzaMauiApp.API.Orders

./: PizzaMauiApp.API.Orders.csproj  Program.cs  appsettings.Development.json  appsettings.json
Configuration/: RabbitMQConfiguration.cs
Consumers/: OrderConsumer.cs
Controllers/: OrdersController.cs
DbOrders/: OrdersDbContext.cs  OrdersDbRepository.cs
DbOrders/Migrations/: 20240223115858_Initial.Designer.cs  20240223115858_Initial.cs  OrdersDbContextModelSnapshot.cs
Enums/: OrderStatus.cs
Models/: Order.cs  OrderItems.cs  OrderStatusUpdate.cs
Services/: OrdersService.cs
